<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="驱逐舰患者">
    
    <meta name="description" content="被牺牲掉的人们，他们的悲愿引领着幸福。正因为不幸的存在，才能看见超越时代的梦。">
    
    
    
    
    
    
    <title>Hexo + github 搭建博客踩坑记录 | 魚見雲-BLOG</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    
    <link href="/images/favicon.ico" rel="icon" type="image/x-ico">


    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories/">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags/">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <!-- 
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
         -->
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/Banner_s.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">魚見雲-BLOG</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/Banner_3.jpg');
            background-repeat: no-repeat;
            background-position: center -56px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/Banner_3.jpg');
            background-position: center -100px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">魚見雲-BLOG</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '3000',
                height: '933'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">Hexo + github 搭建博客踩坑记录</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-06-23
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/hexo/">#hexo</a>
    
    <a href="/tags/网站搭建/">#网站搭建</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h1 id="hexo-github-page搭建博客"><a href="#hexo-github-page搭建博客" class="headerlink" title="hexo+github page搭建博客"></a>hexo+github page搭建博客</h1><h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><ul>
<li><p>参见这里：<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></p>
</li>
<li><p>这篇文章把所有前期平台搭建的问题都讲得比较详细了，但是需要补充的几点是：</p>
</li>
</ul>
<ol>
<li><p>所有的命令行操作都在使用hexo初始化博客之后自动生成的文件夹下进行；</p>
</li>
<li><p>使用CNAME绑定个人域名时，注意将CNAME文件放在/source文件夹下，单独在github上创建会在下次提交时把该文件删除；</p>
</li>
</ol>
<a id="more"></a>

<ol start="3">
<li>如果想要使用https(<a href="https://blog.makise.xyz/2019/06/22/%e9%80%9a%e8%bf%87lets-encrypt%e5%bc%80%e5%90%afhttps%e4%b9%8b%e6%97%85/" target="_blank" rel="noopener">什么是https？</a>)，可以在github的仓库设置中勾选使用https，并在域名解析的控制面板中将下面ip中至少一个添加A记录:</li>
</ol>
<blockquote>
<p>185.199.108.153<br>185.199.109.153<br>185.199.110.153<br>185.199.111.153<br>（这些IP地址可以在<a href="https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-a-records-with-your-dns-provider" target="_blank" rel="noopener">这个页面</a>上找到）</p>
</blockquote>
<ol start="4">
<li><p>使用github page作为博客的仓库权限必须是公开（public）的；</p>
</li>
<li><p>如果像笔者一样平时会需要使用多台设备的话，可以考虑将hexo博客的整个目录托管在github上，你可以新建一个分支（因为github page在这里只会解析master分支），也可以重新开一个仓库，笔者希望这些原始文件不被公开，因此选择了新建一个私有库；</p>
</li>
<li><p>在托管原始文件时，自带的.gitignore文件会忽略/.deploy_git文件夹，因为这本身就是一个git仓库，而且会在执行“hexo g”时自动生成；</p>
</li>
<li><p>基于和6一样的理由，如果你使用git clone方式下载主题文件，那么主题文件夹也不会被托管，所以可以考虑直接下载zip包的方式，不过也许你的主题活跃度比较高，经常更新，为了方便更新也可以自己取舍；</p>
</li>
<li><p>在新的电脑上pull源文件之后，不再需要执行 “hexo init”</p>
</li>
</ol>
<h2 id="关于主题的选取"><a href="#关于主题的选取" class="headerlink" title="关于主题的选取"></a>关于主题的选取</h2><ul>
<li><p>目前最为火爆的NEXT的主题是一个很好的主题，也有很多衍生的版本，笔者个人最开始对主题的想法是能有一个大尺寸的图片作为banner,在侧边栏最为明显的地方有完整的分类和标签统计，支持头像和友链等，在各个网站上逛了一圈，要么觉得太简洁，要么就是太花哨，转了一圈之后，我发现这个仁兄<a href="https://github.com/ZEROKISEKI" target="_blank" rel="noopener">ANOSORA</a>也是这么想的，而且他自己写了一套<a href="https://github.com/ZEROKISEKI/hexo-theme-cube" target="_blank" rel="noopener">CUBE</a>主题出来，虽然看起来在今年一月份左右作者就不再有什么更新的动静了，但是这套主题的设计理念我很喜欢，所以还是选用了这套主题，问题还是有的，如果有时间我也许会帮忙完善这套主题(说的好像我会一样)。</p>
</li>
<li><p>另外，还有一个<a href="https://github.com/ZEROKISEKI/hexo-theme-gal" target="_blank" rel="noopener">Gal主题</a>也很有意思,要不是觉得个人博客后面动态图片有些阅读影响体验，我都想整一个了（萌豚发言</p>
</li>
</ul>
<h2 id="使用该主题时遇到的问题："><a href="#使用该主题时遇到的问题：" class="headerlink" title="使用该主题时遇到的问题："></a>使用该主题时遇到的问题：</h2><h3 id="1-关于禁用音乐侧边栏插件"><a href="#1-关于禁用音乐侧边栏插件" class="headerlink" title="1. 关于禁用音乐侧边栏插件"></a>1. 关于禁用音乐侧边栏插件</h3><ul>
<li><p>音乐插件这种东西我个人是不反对用在博客上的，但是大部分人去查技术类问题，点进别人的主页看文章，听到音乐的第一件事基本都是把它关掉，所以我个人还是不准备用的。这就带来两个问题，第一个就是如何禁用。</p>
</li>
<li><p>按照作者的说明，不用音乐就把music项留空就行，但是这么做在本地调试时就会抛出错误，主要原因看抛出的错误，应该是音乐曲目数量被写死了，删三行中的任何一个都会报错，保留项目名只删除参数，音乐播放插件依然会存在，但是曲目会变成null。</p>
</li>
<li><p>之后发现只要在主题的_config.yml里注释music即可关闭插件显示。</p>
</li>
</ul>
<pre><code class="md">widgets:
# - search
- author
# - music
- recent_posts
- categories
- tagcloud
- links
- friend_links</code></pre>
<h3 id="2-关于生成tags和categories页面的问题"><a href="#2-关于生成tags和categories页面的问题" class="headerlink" title="2. 关于生成tags和categories页面的问题"></a>2. 关于生成tags和categories页面的问题</h3><ul>
<li><p>“标签”，“分类”以及“关于我”页面时默认没有的，需要使用 “hexo new page xxx”命令才能生成对应的目录和index文件。</p>
</li>
<li><p>步骤参考：<a href="https://www.jianshu.com/p/e17711e44e00" target="_blank" rel="noopener">Hexo使用攻略-添加分类及标签</a></p>
</li>
<li><p>需要注意的是，我在这么做之后，分类和标签的统计功能并没有正常运行，似乎是要在设置时添加layout: tags才能正常计数；</p>
</li>
<li><p>测试时似乎是生成出错，在我的tags目录下没有index文件，重新clean 之后再生成并部署恢复正常，如果遇到404错误可以检查一下目录下的index文件是否正常；</p>
</li>
</ul>
<h3 id="3-关于关闭右边栏“开启歌词”按键的问题"><a href="#3-关于关闭右边栏“开启歌词”按键的问题" class="headerlink" title="3. 关于关闭右边栏“开启歌词”按键的问题"></a>3. 关于关闭右边栏“开启歌词”按键的问题</h3><ul>
<li>音乐插件关闭了，但是右边栏的“开启歌词”空间依然还存在，作者并没有提到如何关闭这个控件，经过对代码的整理，在主题文件下的/layout/_partial/menu.ejs中注释下面的代码即可：</li>
</ul>
<pre><code class="js">&lt;!-- 
&lt;% if (theme.music.length &gt; 0) { %&gt;
&lt;li&gt;
    &lt;a class=&quot;lrc-control&quot;&gt;&lt;%= __(&#39;open_music_lrc&#39;) %&gt;&lt;/a&gt;
&lt;/li&gt;
&lt;% } %&gt;
--&gt; </code></pre>
<h3 id="4-关于调整Hexo语系的问题"><a href="#4-关于调整Hexo语系的问题" class="headerlink" title="4. 关于调整Hexo语系的问题"></a>4. 关于调整Hexo语系的问题</h3><ul>
<li>Hexo似乎不填language选项会默认使用英语，按官方文档来看，需要设置成zh-Hans才能变成中文，主题文件里提供了zh-CN.yml文件，这里需要重命名成zh-Hans.yml才能正常完成设置。</li>
</ul>
<h3 id="5-关于设置网站icon小图标的问题"><a href="#5-关于设置网站icon小图标的问题" class="headerlink" title="5. 关于设置网站icon小图标的问题"></a>5. 关于设置网站icon小图标的问题</h3><ul>
<li><p>这个主题里默认并没有设置网站的favicon，但是作者给的demo站点又明显有favicon，笔者仔细找了下没看到相关代码，估摸着是作者在github发布的版本里忘记写了，就用三脚猫的功夫看了下代码结构。</p>
</li>
<li><p>在/layout/_partial/head.ejs里的这里：</p>
</li>
</ul>
<pre><code class="ejs"> &lt;!-- inject:style --&gt;
    &lt;link href=&quot;&lt;%- url_for(&#39;css/style.css&#39;) %&gt;&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    &lt;!-- endinject --&gt;</code></pre>
<ul>
<li>加上一行</li>
</ul>
<pre><code class="ejs"> &lt;!-- inject:style --&gt;
    &lt;link href=&quot;&lt;%- url_for(&#39;css/style.css&#39;) %&gt;&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    &lt;link href=&quot;&lt;%- config.root %&gt;images/favicon.ico&quot; rel=&quot;icon&quot; type=&quot;image/x-ico&quot;&gt;
    &lt;!-- endinject --&gt;</code></pre>
<ul>
<li>然后将icon文件favicon.ico放在主题文件的source/images/中去，即可正常显示。</li>
</ul>
<h3 id="6-关于代码高亮没有生效的问题"><a href="#6-关于代码高亮没有生效的问题" class="headerlink" title="6. 关于代码高亮没有生效的问题"></a>6. 关于代码高亮没有生效的问题</h3><ul>
<li>需要关闭站点配置文件中的highlight功能：</li>
</ul>
<pre><code class="md">    highlight:
    enable: false
    line_number: true
    auto_detect: true
    tab_replace:</code></pre>
<h3 id="7-修改代码块中的默认字体"><a href="#7-修改代码块中的默认字体" class="headerlink" title="7.修改代码块中的默认字体"></a>7.修改代码块中的默认字体</h3><ul>
<li><p>找到了两种途径：</p>
</li>
<li><ol>
<li>直接在<code>style.css</code>中添加一句<code>code { font-family: &quot;font_name&quot;}</code>,这种方法不需要再去获取作者的生成器项目自己生成，但是不能改变markdown的样式（默认vs2015）；</li>
</ol>
</li>
<li><ol start="2">
<li>如果需要修改主题风格和代码字体，获取作者的<a href="https://github.com/ZEROKISEKI/cube-generator" target="_blank" rel="noopener">CUBE主题生成器</a>项目的源码，在<code>\source\sass\_markdown.scss</code>中找到下面代码：</li>
</ol>
</li>
</ul>
<pre><code class="css">    pre {
    code {
        padding: 20px;
        font-size: 1.2em;
        line-height: 1.1;
        border-radius: 5px;
}</code></pre>
<ul>
<li>添加一行变成：</li>
</ul>
<pre><code class="css">    pre {
    code {
        padding: 20px;
        font-size: 1.2em;
        line-height: 1.1;
        border-radius: 5px;
        font-family: &quot;font_name&quot;;
}</code></pre>
<ul>
<li>之后按说明生成主题文件，主要取出<code>style.css</code>和<code>script.js</code>文件进行替换，其他可以不用修改，然后重新使用<code>hexo</code>命令生成.</li>
</ul>
<ul>
<li>（持续更新中）</li>
</ul>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/06/29/ChargeSensitive-Preamplifier/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                电荷灵敏前置放大器
            </a>
        </li>
        
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="https://avatars3.githubusercontent.com/u/25994290?s=400&amp;u=edf3ad134890960a1603e5d731ee050298e9333c&amp;v=4" alt="avatar" class="cube-avatar">
    
    
    <span>驱逐舰患者</span>
    
    
    <a title="被牺牲掉的人们，他们的悲愿引领着幸福。正因为不幸的存在，才能看见超越时代的梦。">被牺牲掉的人们，他们的悲愿引领着幸福。正因为不幸的存在，才能看见超越时代的梦。</a>
    
    <div class="count">
        <a class="count articles"><span>2</span>文章</a>
        <a class="count tags"><span>4</span>标签</a>
        <a class="count categories"><span>3</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/06/29/ChargeSensitive-Preamplifier/" title="电荷灵敏前置放大器">电荷灵敏前置放大器</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/06/23/hexo-logs/" title="Hexo + github 搭建博客踩坑记录">Hexo + github 搭建博客踩坑记录</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/软件/">#软件</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/硬件/">#硬件</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/硬件/模拟电路/">#模拟电路</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/网站搭建/">#网站搭建</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/探测器技术/">#探测器技术</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/放大器电路/">#放大器电路</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="https://avatars3.githubusercontent.com/u/25994290?s=400&amp;u=edf3ad134890960a1603e5d731ee050298e9333c&amp;v=4">
            
            <a href="https://github.com/Sirius130" target="_blank">GitHub</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://blog.makise.xyz/category/tech/" target="_blank">蓝姐姐</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://txing.tk/img/icon_wechat.png">
            <a href="https://txing.tk/" target="_blank">伽蓝之堂</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2019 驱逐舰患者

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>